<!-- 采集占 属性  配置  设备配置 用到1 -->



<div class=" form-group m-b-xxs ">
    <label class="col-sm-3 control-label"> *地址 </label>

    <div class="col-sm-8">
        <input class="form-control height-30" ng-model="device.params.address" required   >
    </div>
</div>



<div class=" form-group m-b-xxs ">
    <label class="col-sm-3 control-label"> *  hostname </label>

    <div class="col-sm-8">
        <input class="form-control height-30" ng-model="device.hostname"     disabled   >
    </div>
</div>




<div class=" form-group m-b-xxs ">
    <label class="col-sm-3 control-label">Modbus总线IP </label>

    <div class="col-sm-8">
        <input class="form-control height-30" ng-model="device.ip"   disabled  >
    </div>
</div>

<div class=" form-group m-b-xxs ">
    <label class="col-sm-3 control-label">Modbus端口 </label>

    <div class="col-sm-8">
        <input class="form-control height-30" ng-model="device.network"  disabled   >
    </div>
</div>
