

<div  style="width: 90% ; margin: auto auto" >
    <div class="col wrapper  bg-light  ">
        <div ng-controller="CarouselDemoCtrl" class="panel b-a" set-ng-animate="false">

            <carousel interval="myInterval">
                <slide ng-repeat="slide in slides" active="slide.active">
                    <img ng-src="{{slide.image}}" class="img-full">
                    <div class="carousel-caption">

                    </div>
                </slide>
            </carousel>

        </div>
    </div>
    <div class="col wrapper-lg w-xxl bg-light   r-r">


            <a href class="navbar-brand block m-t " style="font-size: 35px">
                <!--  {{app.name}}-->

                <img src="img/logo_2.png"      >
            </a>

            <div  >
                <div class="m-b-lg">
                    <div class="wrapper text-center">
                    </div>
                    <form name="form" class="form-validation" >


                        <div class="list-group list-group-sm" >
                            <div class="list-group-item">
                                <input   placeholder="company" class="form-control no-border"      required
                                         ng-model="user.companyName"  ng-keydown="showErr = false"
                                        >
                            </div>
                            <div class="list-group-item">
                                <input   placeholder="User Name" class="form-control no-border"
                                         ng-keydown="showErr = false"
                                         ng-model="user.username"      required >
                            </div>

                            <div class="list-group-item">
                                <input type="password" placeholder="Passwod" class="form-control no-border"
                                       ng-keydown="showErr =false "   name="password"  ng-model="user.password"    required >
                            </div>

                        </div>
                        <!-- ng-disabled='form.$invalid'-->
                        <div class="text-danger wrapper text-center" ng-show=" showErr ">
                            帐号或密码不正确!
                        </div>
                        <button type="submit" class="btn btn-lg btn-primary btn-block"
                                ng-click="login()"
                                > 登录 </button>

                        <div class="text-center m-t m-b"><a ui-sref="access.forgotpwd" class=" text-primary font-normal"  >忘记密码?</a></div>
                        <div class="line line-dashed"></div>
                        <!-- <p class="text-center"><small>Do not have an account?</small></p>-->
                        <a ui-sref="access.signup" class="btn btn-lg btn-default btn-block">企业注册</a>
                    </form>
                </div>

            </div>



            <div class="text-center" ng-include="'athena/page_footer.html'"></div>

    </div>
</div>






